apiVersion: v1
kind: Secret
metadata:
  name: aws-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  aws_access_key_id: QUtJQVJZWU80VVU0TU5XMkxGUVY= # AWS access key id (base64 encoded)
  aws_secret_access_key: bldzUnFXYnBCcXVoV1VKNkErRkFqQkFHOFEyTEFjb3lhMFoxSmI3dg== # AWS secret access key (base64 encoded)
type: Opaque
   