POSTGRES_USERNAME=mimidb
POSTGRES_PASSWORD=Mimigrace11
POSTGRES_HOST=database-1.cw5o7xtjdbye.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=microbucketmimi
AWS_REGION=us-east-1
AWS_PROFILE=microkey
JWT_SECRET=testing
URL=http://localhost:8100